<my-component>
    <p>{ props.message }</p>

    <div>
        <button onClick={switchConfig}>
            Switch Config
        </button>
    </div>

    <riot-particles id="tsparticles" options='{particlesConfig}'
                    particlesLoaded='{particlesLoaded}'/>

    <script>
        import { initParticlesEngine } from "@tsparticles/riot";
        import { loadFull } from "tsparticles";
        import configs from "@tsparticles/configs";

        let toggle = false;

        export default {
            particlesConfig: configs.basic,
            particlesLoaded: (container) => console.log(container),
            onBeforeMount() {
                // Riot can be used server-side; guard initialization to client only.
                if (typeof window !== "undefined") {
                    initParticlesEngine(async (engine) => {
                        await loadFull(engine);

                        console.log("particles initialized");
                    });
                }
            },
            switchConfig() {
                toggle = !toggle;

                this.particlesConfig = toggle ? configs.star : configs.basic;
                this.update();
            },
        }
    </script>
</my-component>
