<app>
  <div id="app">
    <h1>Confetti!</h1>
    <div class="controls">
      <button onclick={ fireConfetti }>Fire Confetti</button>
      <select onchange={ handleModeChange }>
        <option value="cannon" selected={ state.mode === "cannon" }>Cannon</option>
        <option value="waterfall" selected={ state.mode === "waterfall" }>Waterfall</option>
        <option value="random" selected={ state.mode === "random" }>Random</option>
      </select>
    </div>
  </div>
  <riot-particles id="tsparticles" options={ state.options }></riot-particles>

  <script>
    import { confetti } from "@tsparticles/confetti"

    function randomInRange(min, max) {
      return Math.random() * (max - min) + min
    }

    export default {
      state: {
        mode: "cannon",
        options: {}
      },
      handleModeChange(e) {
        this.update({ mode: e.target.value })
      },
      fireConfetti() {
        switch (this.state.mode) {
          case "cannon":
            confetti({ particleCount: 100, spread: 70, origin: { y: 0.6 } })
            break
          case "waterfall": {
            const duration = 3000
            const end = Date.now() + duration
            const interval = setInterval(() => {
              if (Date.now() > end) {
                clearInterval(interval)
                return
              }
              confetti({ particleCount: 10, angle: 60, spread: 55, origin: { x: 0, y: 0.6 } })
              confetti({ particleCount: 10, angle: 120, spread: 55, origin: { x: 1, y: 0.6 } })
            }, 100)
            break
          }
          case "random":
            confetti({
              angle: randomInRange(55, 125),
              spread: randomInRange(50, 70),
              particleCount: randomInRange(50, 100),
              origin: { y: 0.6 }
            })
            break
        }
      }
    }
  </script>

  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: #1a1a2e;
      font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    }
    #app {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
      text-align: center;
    }
    h1 {
      font-size: 3.2em;
      color: #fff;
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    }
    .controls {
      display: flex;
      gap: 1rem;
      justify-content: center;
      align-items: center;
      margin-top: 2rem;
    }
    button {
      padding: 0.8em 2em;
      font-size: 1.1em;
      border: none;
      border-radius: 8px;
      background: #e94560;
      color: #fff;
      cursor: pointer;
      transition: background 0.2s;
    }
    button:hover {
      background: #ff6b81;
    }
    select {
      padding: 0.8em 1em;
      font-size: 1em;
      border-radius: 8px;
      border: 1px solid #444;
      background: #16213e;
      color: #fff;
      cursor: pointer;
    }
  </style>
</app>
