<riot-particles>
    <script>
        import { tsParticles } from "@tsparticles/engine";

        let initialized = false;
        let initPromise;
        let initCallback;

        let container;
        let mounted = false;
        let prevId;
        let prevOptions;
        let prevUrl;
        let prevTheme;
        let loadId = 0;

        export async function initParticlesEngine(cb) {
            if (initialized) {
                return;
            }

            if (initPromise) {
                if (initCallback !== cb) {
                    throw new Error("initParticlesEngine callback must be stable across the app lifecycle.");
                }

                await initPromise;

                return;
            }

            initCallback = cb;
            initPromise = (async () => {
                if (cb) {
                    await cb(tsParticles);
                }

                await tsParticles.init();
                initialized = true;
            })().catch((error) => {
                initPromise = undefined;
                initCallback = undefined;
                initialized = false;

                throw error;
            });

            await initPromise;
        }

        export function isParticlesEngineInitialized() {
            return initialized;
        }

        export async function waitForParticlesEngineInitialization() {
            await (initPromise ? initPromise : Promise.resolve());
        }

        async function loadParticles(props) {
            const currentLoadId = ++loadId;

            if (!props.id) {
                if (props.particlesLoaded) {
                    props.particlesLoaded(undefined);
                }
                return;
            }

            const newContainer = await tsParticles.load({
                id: props.id,
                options: props.options,
                url: props.url,
            });

            if (currentLoadId !== loadId) {
                newContainer?.destroy();
                return;
            }

            container = newContainer;
            prevId = props.id;
            prevOptions = props.options;
            prevUrl = props.url;
            prevTheme = props.theme;

            if (newContainer && props.theme) {
                newContainer?.loadTheme?.(props.theme);
            }

            if (props.particlesLoaded) {
                props.particlesLoaded(newContainer);
            }
        }

        export default {
            async onMounted(props) {
                await waitForParticlesEngineInitialization();

                if (!isParticlesEngineInitialized()) {
                    throw new Error("initParticlesEngine(...) must be called once before mounting <riot-particles /> components.");
                }

                mounted = true;

                await loadParticles(props);
            },
            onUnmounted() {
                mounted = false;
                container?.destroy();
                container = undefined;
            },
            async onUpdated(props) {
                if (!mounted) {
                    return;
                }

                const idChanged = props.id !== prevId;
                const optionsChanged = props.options !== prevOptions;
                const urlChanged = props.url !== prevUrl;
                const themeChanged = props.theme !== prevTheme;

                if (idChanged || optionsChanged || urlChanged) {
                    container?.destroy();
                    container = undefined;

                    await loadParticles(props);
                } else if (themeChanged && container) {
                    container?.loadTheme?.(props.theme);

                    prevTheme = props.theme;
                } else {
                    prevId = props.id;
                    prevOptions = props.options;
                    prevUrl = props.url;
                    prevTheme = props.theme;
                }
            },
        }
    </script>
    <div id="{props.id}"></div>

</riot-particles>
