<riot-particles>
    <script>
        import { tsParticles } from "@tsparticles/engine";

        let oldId;
        let initialized = false;
        let initPromise;
        let initCallback;

        export async function initParticlesEngine(
            cb,
        ) {
            if (initialized) {
                return;
            }

            if (initPromise) {
                if (initCallback && cb && initCallback !== cb) {
                    throw new Error("initParticlesEngine callback must be stable across the app lifecycle.");
                }

                await initPromise;

                return;
            }

            initCallback = cb;
            initPromise = (async () => {
                if (cb) {
                    await cb(tsParticles);
                }

                await tsParticles.init();
                initialized = true;
            })().catch((error) => {
                initPromise = undefined;
                initCallback = undefined;
                initialized = false;

                throw error;
            });

            await initPromise;
        }

        export default {
            async onMounted(props) {
                await initParticlesEngine(props.particlesInit);

                if (oldId) {
                    const oldContainer = tsParticles.dom().find((c) => c.id === oldId);

                    if (oldContainer) {
                        oldContainer.destroy();
                    }
                }

                if (props.id) {
                    const cb = (container) => {
                        if (props.particlesLoaded) {
                            props.particlesLoaded(container);
                        }

                        oldId = props.id;
                    };

                    tsParticles.load({ id: props.id, options: props.options, url: props.url }).then(cb);
                } else {
                    if (props.particlesLoaded) {
                        props.particlesLoaded(undefined);
                    }
                }
            }
        }
    </script>
    <div id="{props.id}"></div>

</riot-particles>
