<riot-particles>
    <script>
        import { tsParticles } from "tsparticles-engine";

        let oldId;

        export default {
            async onMounted(props) {
                tsParticles.init();

                if (props.particlesInit) {
                    await props.particlesInit(tsParticles);
                }

                if (oldId) {
                    const oldContainer = tsParticles.dom().find((c) => c.id === oldId);

                    if (oldContainer) {
                        oldContainer.destroy();
                    }
                }

                if (props.id) {
                    const cb = (container) => {
                        if (props.particlesLoaded) {
                            props.particlesLoaded(container);
                        }

                        oldId = props.id;
                    };

                    if (props.url) {
                        tsParticles.loadJSON(props.id, props.url).then(cb);
                    } else if (props.options) {
                        tsParticles.load(props.id, props.options).then(cb);
                    }
                } else {
                    if (props.particlesLoaded) {
                        props.particlesLoaded(undefined);
                    }
                }
            }
        }
    </script>
    <div id="{props.id}"></div>

</riot-particles>
