<app>
  <riot-particles id="tsparticles"></riot-particles>
  <div id="app">
    <h1>Tic-Tac-Toe</h1>
    <div class="scoreboard">
      <span>X: <strong>{ state.scores.X }</strong></span>
      <span>Draws: <strong>{ state.scores.draw }</strong></span>
      <span>O: <strong>{ state.scores.O }</strong></span>
    </div>
    <div class="turn">{ statusText }</div>
    <div class="board">
      <div each="{ cell, i in state.board }"
        class="cell{ cell ? ' taken' : '' }{ state.winLine && state.winLine.includes(i) ? ' win' : '' }"
        onclick="{ () => handleMove(i) }">
        { cell }
      </div>
    </div>
    <button class="reset-btn" onclick="{ handleReset }">New Game</button>
  </div>

  <script>
    import { confetti } from "@tsparticles/confetti";
    import { loadSlim } from "@tsparticles/slim";
    import { tsParticles } from "@tsparticles/engine";

    const WIN_PATTERNS = [
      [0, 1, 2], [3, 4, 5], [6, 7, 8],
      [0, 3, 6], [1, 4, 7], [2, 5, 8],
      [0, 4, 8], [2, 4, 6],
    ];

    export default {
      state: {
        board: Array(9).fill(null),
        currentPlayer: "X",
        winner: null,
        winLine: null,
        scores: { X: 0, O: 0, draw: 0 },
      },
      get statusText() {
        const w = this.state.winner;
        if (!w) return `${this.state.currentPlayer}'s turn`;
        if (w === "draw") return "It's a draw!";
        return `${w} wins!`;
      },
      checkWin(board) {
        for (const pattern of WIN_PATTERNS) {
          const [a, b, c] = pattern;
          if (board[a] && board[a] === board[b] && board[a] === board[c]) {
            return { winner: board[a], winLine: pattern };
          }
        }
        if (board.every((cell) => cell !== null)) return { winner: "draw", winLine: [] };
        return null;
      },
      fireConfettiEffect() {
        const count = 200;
        const defaults = { origin: { y: 0.7 } };
        const fire = (particleRatio, opts) => {
          confetti({ ...defaults, ...opts, particleCount: Math.floor(count * particleRatio) });
        };
        fire(0.25, { spread: 26, startVelocity: 55 });
        fire(0.2, { spread: 60 });
        fire(0.35, { spread: 100, decay: 0.91, scalar: 0.8 });
        fire(0.1, { spread: 120, startVelocity: 25, decay: 0.92, scalar: 1.2 });
        fire(0.1, { spread: 120, startVelocity: 45 });
      },
      handleMove(index) {
        if (this.state.board[index] || this.state.winner) return;
        const board = [...this.state.board];
        board[index] = this.state.currentPlayer;
        const result = this.checkWin(board);
        if (result) {
          this.update({
            board,
            winner: result.winner,
            winLine: result.winLine,
            scores: {
              ...this.state.scores,
              ...(result.winner === "draw"
                ? { draw: this.state.scores.draw + 1 }
                : { [result.winner]: this.state.scores[result.winner] + 1 }),
            },
          });
          if (result.winner !== "draw") setTimeout(() => this.fireConfettiEffect(), 100);
        } else {
          this.update({
            board,
            currentPlayer: this.state.currentPlayer === "X" ? "O" : "X",
          });
        }
      },
      handleReset() {
        this.update({
          board: Array(9).fill(null),
          currentPlayer: "X",
          winner: null,
          winLine: null,
        });
      },
      async onMounted() {
        await loadSlim(tsParticles);
        await tsParticles.load({
          id: "tsparticles",
          options: {
            fullScreen: { enable: true, zIndex: -1 },
            background: { color: { value: "#0a0a1a" } },
            fpsLimit: 60,
            particles: {
              number: { value: 30, density: { enable: true } },
              color: { value: ["#6c5ce7", "#a29bfe"] },
              shape: { type: "circle" },
              opacity: { value: 0.2, random: true },
              size: { value: { min: 1, max: 2 } },
              move: { enable: true, speed: 0.5, direction: "none", random: true, straight: false, outModes: { default: "out" } },
            },
            detectRetina: true,
          },
        });
      },
    };
  </script>

  <style>
    * { box-sizing: border-box; }
    body { margin: 0; min-height: 100vh; display: flex; align-items: center; justify-content: center; background: #0a0a1a; font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif; color: #fff; }
    #app { text-align: center; z-index: 10; padding: 1rem; }
    h1 { font-size: 2.5em; margin-bottom: 1rem; background: linear-gradient(135deg, #6c5ce7, #fd79a8); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
    .scoreboard { display: flex; justify-content: center; gap: 2rem; margin-bottom: 1rem; font-size: 1.1em; opacity: 0.8; }
    .turn { font-size: 1.2em; margin-bottom: 1rem; opacity: 0.7; }
    .board { display: grid; grid-template-columns: repeat(3, 100px); grid-template-rows: repeat(3, 100px); gap: 4px; background: rgba(255,255,255,0.1); border-radius: 12px; overflow: hidden; margin: 0 auto; width: fit-content; }
    .cell { display: flex; align-items: center; justify-content: center; font-size: 2.5em; font-weight: 700; background: #12122a; cursor: pointer; transition: background 0.2s; user-select: none; }
    .cell:hover { background: #1a1a3a; }
    .cell.taken { cursor: default; }
    .cell.win { background: rgba(108,92,231,0.3); }
    .reset-btn { margin-top: 1.5rem; padding: 0.7em 2em; font-size: 1em; font-weight: 600; border: none; border-radius: 8px; background: linear-gradient(135deg, #6c5ce7, #a29bfe); color: #fff; cursor: pointer; transition: transform 0.2s; }
    .reset-btn:hover { transform: scale(1.05); }
  </style>
</app>
